spring.datasource.url=jdbc:h2:file:./vismadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.data.rest.base-path=/api